*{
  margin: 0;
}

html, body{
  height: 100%;
  width: 100%;
}

.page1{
  display: flex;
  .box1{
    height: 200px;
    width: 200px;
    background-color: red;
    position: relative;
    margin: 95px auto;
  }
  .box2{
    height: 150px;
    width: 150px;
    background-color: yellow;
    position: relative;
    margin: 0 0;
  }
  .box3{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
  }
}
.page2{
  display: flex;
  .box1{
    height: 200px;
    width: 200px;
    background-color: red;
    position: relative;
  }
  .box2{
    height: 150px;
    width: 150px;
    background-color: yellow;
    position: absolute;
    margin: 290px 0;
  }
  .box3{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
    margin: 150px 135px;
  }
}
.page3{
  display: flex;
  .box1{
    height: 200px;
    width: 200px;
    background-color: red;
    position: absolute;
    margin: 350px 340px;
  }
  .box2{
    height: 150px;
    width: 150px;
    background-color: yellow;
    position: absolute;
    margin: 300px 300px;
  }
  .box3{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
    margin: 200px 200px;
  }
}
.page4{
  display: flex;
  .box1{
    height: 200px;
    width: 200px;
    background-color: red;
    position: absolute;
    bottom: 0;
    margin-left: 420px;
  }
  .box2{
    height: 150px;
    width: 150px;
    background-color: yellow;
    position: absolute;
    bottom: 120px;
    left: 330px;
  }
  .box3{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
    bottom: 165px;
    left: 560px;
  }
}
.page5{
  display: flex;
  .box1{
    height: 200px;
    width: 200px;
    background-color: red;
    position: relative;
    margin: 0 0;
  }
  .box2{
    height: 150px;
    width: 150px;
    background-color: yellow;
    position: absolute;
    margin: 120px 220px;
  }
  .box3{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: relative;
    margin: 0 20px;
  }
}
